[websocket]
provider=websocket
port=8061
context=/wschannel
topic-channels=etracs

[osiris3]
provider=osiris3
port=8071
home.url=file:///@targetdir/osiris3-server-notification/workspace/services
cluster=osiris3