[websocket]
provider=websocket
port=8060
context=/wschannel
topic-channels=default

[anubis-web]
provider=anubis
port=8080
home.url=file:///@osirisdir/workspace/web

[osiris3]
provider=osiris3
port=8070
home.url=file:///@osirisdir/workspace/services
cluster=osiris3

[resources]
provider=resource
home.url=file:///@osirisdir/workspace/web/resources
list-directories=true
port=80
