# installers

etracs_installer/client/ant/: build.xml
etracs_installer/server/: build.xml
etracs_installer/server/ant/: build.xml
etracs_installer/server/osiris3-server-notification/: notificationdb.sql
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/adapters/: system
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/connections/: cloud_notification  cloud_notification_listener  sms_listener  sms_send
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/client-notification-services.jar/schema/: group_notification.xml  user_notification.xml
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/client-notification-services.jar/scripts/: GroupNotificationService  NotificationService  UserNotificationService
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/client-notification-services.jar/sql/: group_notification.sql  user_notification.sql
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/sms-notification-services.jar/schema/: sms.xml
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/sms-notification-services.jar/scripts/: SMSService
etracs_installer/server/osiris3-server-notification/workspace/services/apps/notification/modules/sms-notification-services.jar/sql/: sms.sql
etracs_installer/server/osiris3-server-notification/workspace/services/datasources/: notificationds
etracs_installer/server/osiris3-server-notification/workspace/web/: anubis.hosts
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/: app.conf
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/adapters/: image  system
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/connections/: sms_sender
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/libs/rameses-gov-etracs-bpls-facts/: build.xml
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/libs/rameses-gov-etracs-bpls-facts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/libs/rameses-gov-etracs-bpls-facts/test/: NewEmptyJUnitTest.java
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-bpls-services.jar/baks/: BPApplication.groovy  BusinessCollectionTypeInterceptor
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-bpls-services.jar/lov/: BUSINESS_APP_TYPES  TAXFEE_SELECT_OPTION
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-bpls-services.jar/schema/: bpapplication.xml  bpledger.xml  business.xml  businesspermit.xml  businessrequirement.xml  businesstaxcredit.xml  lessor_building.xml
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-bpls-services.jar/scripts/: BPApplicationListService  BPApplicationService  BPAssessmentRuleService  BPAssessmentService  BPBillingRuleService  BPBillingService  BPCashReceiptService  BPExpiryDateService  BPFactBuilder  BPInfoRuleService  BPLedgerService  BPPaymentService  BusinessAccountLookupService  BusinessCaptureService  BusinessInfoEditService  BusinessInfoService  BusinessListService  BusinessLookupService  BusinessNameVerificationService  BusinessPermitListService  BusinessPermitService  BusinessPropertyAssessorService  BusinessRequirementService  BusinessTaskService  BusinessTaxCreditService  BusinessUnifiedFormService  LessorBuildingService  LobAttributeService  LobService  TmpFixBusinessPermitService
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-bpls-services.jar/sql/: bpapplication.sql  bpledger.sql  business.sql  businessaccount.sql  businesspermit.sql  businessrequirement.sql  businesstaxcredit.sql  lessor_building.sql
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-entity-services.jar/scripts/: JuridicalEntityLookupService  JuridicalEntityService  MultipleEntityService
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-entity-services.jar/sql/: entityjuridical.sql  entitymultiple.sql
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-rptis-services.jar/lov/: RPT_BILLING_SHARE_TYPES
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-rptis-services.jar/schema/: assessmentnotice.xml  bldgrpu.xml  bldgrysetting.xml  bpexpirydate.xml  brgy_taxacct_mapping.xml  cashreceiptrpt.xml  consolidation.xml  faas.xml  landrpu.xml  landrysetting.xml  machrysetting.xml  miscrysetting.xml  planttreerpu.xml  planttreerysetting.xml  rptbill.xml  rptcertification.xml  rptledger.xml  rptpayment.xml  rpttask.xml  rpttaxincentive.xml  rpttransmittal.xml  rpu.xml  rysetting.xml  structure.xml  subdivision.xml
etracs_installer/server/osiris3-server/workspace/services/apps/etracs25/modules/rameses-gov-etracs-rptis-services.jar/scripts/: BatchGRService  BldgKindService  BldgRPUGRService  BldgRPUService  BldgRYSettingLookupService  BldgRYSettingService  BrgyTaxAccountMappingService  (+75 more)
etracs_installer/server/osiris3-server/workspace/services/datasources/: etracsds  imageds
etracs_installer/server/osiris3-server/workspace/web/: anubis.hosts
etracs_installer/server/osiris3-server/workspace/web/resources/downloads/modules/: updates.xml
etracs_installer/server/res/mssql/: appds  createdb.bat  etracs25db.sql  notificationdb.sql  populate-tables.sql  update-tables.sql
etracs_installer/server/res/mysql/: createdb.bat  etracs25db.sql  imageds  populate-tables.sql
(+263 files in other folders)
